<!DOCTYPE html>
<!--Ryan Guinn-->
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <title>Ryan Guinn</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyDjTXmTWU4C5W8v4lxYtCT20XGU1fv-yMo"></script>
    <script src="./key.js" type="text/javascript"></script>
    <script src="./BusTracker.js" type="text/javascript"></script>
</head>
<body>
    <input type="text" class="forminline" id="route" placeholder="Enter Route">
    <input id="start" type=button value="Start" class="btn">
    <input id="stop" type=button value="Stop" class="btn">
    <label id="update"></label>
    <label class="alert alert-warning" id="error"></label>
	<div id="map"></div>
    <table class="table table-bordered table-striped" id="table1"></table>

</body>
</html>